# midas banks for event headers
# channel trigger mappings
C A000 IFES1u Trg0 +1
C A001 IFES1d Trg0 +1
C A002 IFES2u Trg0 +1
C A003 IFES2d Trg0 +1
#C A005 IFESD1d Trg0 +1
#C A006 IFESD2u Trg0 +1
#C A007 IFESD2d Trg0 +1
#C A010 IFESD1u Trg1 +1
#
# trigger
T A00T Trg0 -1
#T A01T Trg1 -1
# event headers are expected to be called AxEH
# group headers are expected to be called AxxH
# correction patterns are called AxxC AxxN AxxM